apiVersion: v1
kind: Secret
metadata:
  name: app-crud-secret
type: Opaque
data:
  DB_PASS: "MTIyMzM0"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: app-crud-config
data:
  DB_USER: postgres
  DB_PASS1: "avOZlz5vpU"
  DB_NAME: postgres
